In [1]:
import pandas as pd
import numpy as np

In [2]:
wm = pd.read_excel("_Masterclass on - Whatsapp Marketing (Responses).xlsx")
wm.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar

In [3]:
wm.rename(columns={'Unnamed: 4': 'Masterclass'}, inplace=True)

In [4]:
wm.head()

,Timestamp,First Name,Last Name,City,Masterclass,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar

In [5]:
wm.drop('Unnamed: 5',axis=1, inplace=True)

In [6]:
wm.head()

                Timestamp    First Name Last Name        City Masterclass
0 2020-08-29 11:31:02.261           Raj      Maru      Mumbai    whatsapp
1 2020-08-29 16:33:59.010       Prachi   Agarwal   Moradabad     whatsapp
2 2020-08-29 18:08:10.918  Paramananda       Deka    Guwahati    whatsapp
3 2020-08-29 19:36:26.061        Rajesh     Kumar   Raebareli    whatsapp
4 2020-08-29 19:40:57.353     Akanksha     Kunwar    Dehradun    whatsapp

In [7]:
wm['Masterclass'].unique()

array(['whatsapp'], dtype=object)

In [8]:
wm['Masterclass'] = 'Whatsapp Marketing'

In [9]:
wm.head()

,Timestamp,First Name,Last Name,City,Masterclass
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,Whatsapp Marketing
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,Whatsapp Marketing
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,Whatsapp Marketing
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,Whatsapp Marketing
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,Whatsapp Marketing

In [10]:
wm['Masterclass'].unique()

array(['Whatsapp Marketing'], dtype=object)

In [11]:
wm['Name'] = wm['First Name'].str.strip() + ' ' + wm['Last Name'].str.strip()

In [12]:
wm.head()

,Timestamp,First Name,Last Name,City,Masterclass,Name
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,Whatsapp Marketing,Raj Maru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,Whatsapp Marketing,Prachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,Whatsapp Marketing,Paramananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,Whatsapp Marketing,Rajesh Kumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,Whatsapp Marketing,Akanksha Kunwar

In [13]:
wm.drop(['First Name', 'Last Name'], 1, inplace=True)

In [14]:
wm.head()

                Timestamp        City         Masterclass              Name
0 2020-08-29 11:31:02.261      Mumbai  Whatsapp Marketing          Raj Maru
1 2020-08-29 16:33:59.010  Moradabad   Whatsapp Marketing    Prachi Agarwal
2 2020-08-29 18:08:10.918    Guwahati  Whatsapp Marketing  Paramananda Deka
3 2020-08-29 19:36:26.061   Raebareli  Whatsapp Marketing      Rajesh Kumar
4 2020-08-29 19:40:57.353    Dehradun  Whatsapp Marketing   Akanksha Kunwar

In [15]:
wm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389 entries, 0 to 388
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Timestamp    389 non-null    datetime64[ns]
 1   City         389 non-null    object
 2   Masterclass  389 non-null    object
 3   Name         389 non-null    object
dtypes: datetime64[ns](1), object(3)
memory usage: 12.3+ KB

In [16]:
ve = pd.read_excel('Basic Video Editing - Masterclass (Responses).xlsx')
ve.head()

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

In [17]:
ve.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 586 entries, 0 to 585
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   586 non-null    datetime64[ns]
 1   First Name  586 non-null    object
 2   City        586 non-null    object
 3   Last Name   205 non-null    object
 4   Unnamed: 4  115 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 23.0+ KB

In [18]:
ve.drop(['Last Name', 'Unnamed: 4'], 1, inplace=True)

In [19]:
ve.rename(columns={'First Name': 'Name'}, inplace=True)

In [20]:
ve['Masterclass'] = "Basic Video Editing"

In [21]:
ve.head()

                Timestamp               Name      City          Masterclass
0 2020-07-28 16:46:31.177            Samrita    Raipur  Basic Video Editing
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon   Basic Video Editing
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai  Basic Video Editing
3 2020-07-28 16:49:58.147       Hardik Patni      Pune  Basic Video Editing
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai  Basic Video Editing

In [22]:
dm = pd.read_excel('Masterclass - The Basics Of Digital Marketing (Responses).xlsx')
dm.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri

In [23]:
dm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   244 non-null    datetime64[ns]
 1   First Name  244 non-null    object
 2   Last Name   244 non-null    object
 3   City        244 non-null    object
 4   Unnamed: 4  244 non-null    object
 5   Unnamed: 5  244 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 11.6+ KB

In [24]:
dm['Name'] = dm['First Name'].str.strip() + ' ' + dm['Last Name'].str.strip()

In [25]:
dm.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5,Name
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana,Deepali Vandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory,Supriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria,Samiksha Todaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha,Ajay Kushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri,Divya Sai Teja Sindiri

In [26]:
dm.drop(['First Name', 'Last Name', 'Unnamed: 4', 'Unnamed: 5'], axis=1, inplace=True)

In [27]:
dm.head()

                Timestamp            City                    Name
0 2020-09-19 16:30:06.460          Mumbai         Deepali Vandana
1 2020-09-19 17:18:17.638      Bangalore            Supriya Glory
2 2020-09-19 19:29:09.356        Dehradun        Samiksha Todaria
3 2020-09-20 03:33:16.894          Maihar           Ajay Kushwaha
4 2020-09-20 16:50:17.189  Visakhapatnam   Divya Sai Teja Sindiri

In [28]:
dm['Masterclass'] = 'The Basics of Digital Marketing'

In [29]:
dm.head()

,Timestamp,City,Name,Masterclass
0,2020-09-19 16:30:06.460,Mumbai,Deepali Vandana,The Basics of Digital Marketing
1,2020-09-19 17:18:17.638,Bangalore,Supriya Glory,The Basics of Digital Marketing
2,2020-09-19 19:29:09.356,Dehradun,Samiksha Todaria,The Basics of Digital Marketing
3,2020-09-20 03:33:16.894,Maihar,Ajay Kushwaha,The Basics of Digital Marketing
4,2020-09-20 16:50:17.189,Visakhapatnam,Divya Sai Teja Sindiri,The Basics of Digital Marketing

In [30]:
excel = pd.read_excel('Masterclass - The Basics Of Excel (Responses) (1).xlsx')
excel.head()

                Timestamp    First Name  Last Name       City  Unnamed: 4
0 2020-09-28 00:10:58.066      Pranshu   Bhatnagar  Moradabad         1.0
1 2020-09-28 07:17:13.080        Kumari     Garima      Delhi        35.0
2 2020-09-28 09:12:18.512  Damarakeswar   Guddanti      ELURU         1.0
3 2020-09-28 09:41:07.900        Manish     Bharti  Bangalore        17.0
4 2020-09-28 10:59:00.443        Rakesh   Tripathi       Pune        52.0

In [31]:
excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 657 entries, 0 to 656
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   657 non-null    datetime64[ns]
 1   First Name  657 non-null    object
 2   Last Name   657 non-null    object
 3   City        657 non-null    object
 4   Unnamed: 4  110 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 25.8+ KB

In [32]:
excel['Name'] = excel['First Name'].str.strip() + ' ' + excel['Last Name'].str.strip()

In [33]:
excel.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Name
0,2020-09-28 00:10:58.066,Pranshu,Bhatnagar,Moradabad,1.0,Pranshu Bhatnagar
1,2020-09-28 07:17:13.080,Kumari,Garima,Delhi,35.0,Kumari Garima
2,2020-09-28 09:12:18.512,Damarakeswar,Guddanti,ELURU,1.0,Damarakeswar Guddanti
3,2020-09-28 09:41:07.900,Manish,Bharti,Bangalore,17.0,Manish Bharti
4,2020-09-28 10:59:00.443,Rakesh,Tripathi,Pune,52.0,Rakesh Tripathi

In [34]:
excel.drop(['First Name', 'Last Name', 'Unnamed: 4'], axis=1, inplace=True)

In [35]:
excel['Masterclass'] = 'The Basics of Excel'
excel.head()

,Timestamp,City,Name,Masterclass
0,2020-09-28 00:10:58.066,Moradabad,Pranshu Bhatnagar,The Basics of Excel
1,2020-09-28 07:17:13.080,Delhi,Kumari Garima,The Basics of Excel
2,2020-09-28 09:12:18.512,ELURU,Damarakeswar Guddanti,The Basics of Excel
3,2020-09-28 09:41:07.900,Bangalore,Manish Bharti,The Basics of Excel
4,2020-09-28 10:59:00.443,Pune,Rakesh Tripathi,The Basics of Excel

In [36]:
canva = pd.read_excel('Masterclass on Basics of Canva - a Graphic Design Platform (Responses).xlsx')
canva.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah

In [37]:
canva.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 666 entries, 0 to 665
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   666 non-null    datetime64[ns]
 1   First Name  666 non-null    object
 2   Last Name   666 non-null    object
 3   City        666 non-null    object
 4   Unnamed: 4  666 non-null    object
 5   Unnamed: 5  666 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 31.3+ KB

In [38]:
canva['Name'] = canva['First Name'].str.strip() + ' ' + canva['Last Name'].str.strip()
canva['Masterclass'] = 'Basics of Canva - A Graphic Design Platform'

In [39]:
canva.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5,Name,Masterclass
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar,Anuja Kharkar,Basics of Canva - A Graphic Design Platform
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj,Abhishek Bhardwaj,Basics of Canva - A Graphic Design Platform
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone,Manjiri Sonone,Basics of Canva - A Graphic Design Platform
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh,Anthima Singh,Basics of Canva - A Graphic Design Platform
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah,Dharini Shah,Basics of Canva - A Graphic Design Platform

In [40]:
canva.drop(['First Name', 'Last Name', 'Unnamed: 4', 'Unnamed: 5'], axis=1, inplace=True)

In [41]:
canva.head()

,Timestamp,City,Name,Masterclass
0,2020-08-09 21:10:59.330,Bhopal,Anuja Kharkar,Basics of Canva - A Graphic Design Platform
1,2020-08-09 21:27:42.550,New delhi,Abhishek Bhardwaj,Basics of Canva - A Graphic Design Platform
2,2020-08-09 21:29:55.608,Pune,Manjiri Sonone,Basics of Canva - A Graphic Design Platform
3,2020-08-09 21:30:34.752,Hyderabad,Anthima Singh,Basics of Canva - A Graphic Design Platform
4,2020-08-09 21:36:48.633,Mumbai,Dharini Shah,Basics of Canva - A Graphic Design Platform

In [42]:
ps = pd.read_excel('Public Speaking - Masterclass (Responses).xlsx')
ps.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade

In [43]:
ps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   195 non-null    datetime64[ns]
 1   First Name  195 non-null    object
 2   Last Name   195 non-null    object
 3   City        195 non-null    object
 4   Unnamed: 4  195 non-null    object
 5   Unnamed: 5  195 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 9.3+ KB

In [44]:
ps['Name'] = ps['First Name'].str.strip() + ' ' + ps['Last Name'].str.strip()
ps['Masterclass'] = 'Public Speaking'

In [45]:
ps.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5,Name,Masterclass
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh,saket deshmukh,Public Speaking
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma,Mishika Sharma,Public Speaking
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb,Diksha Deb,Public Speaking
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni,Lohith Bollineni,Public Speaking
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade,Rutuja Ghorpade,Public Speaking

In [46]:
ps.drop(['First Name', 'Last Name', 'Unnamed: 4', 'Unnamed: 5'], axis=1, inplace=True)

In [47]:
ps.head()

                Timestamp            City              Name      Masterclass
0 2020-08-02 15:05:28.216            Pune    saket deshmukh  Public Speaking
1 2020-08-02 22:13:36.424         Gurgaon    Mishika Sharma  Public Speaking
2 2020-08-02 22:16:43.616  Silchar, Assam        Diksha Deb  Public Speaking
3 2020-08-02 22:17:19.184         Chennai  Lohith Bollineni  Public Speaking
4 2020-08-02 22:20:47.635            Pune   Rutuja Ghorpade  Public Speaking

In [48]:
podcast = pd.read_excel('The Podcast - Masterclass (Responses).xlsx')
podcast.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad

In [49]:
podcast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Timestamp   223 non-null    datetime64[ns]
 1   First Name  223 non-null    object
 2   Last Name   223 non-null    object
 3   City        223 non-null    object
 4   Unnamed: 4  223 non-null    object
 5   Unnamed: 5  223 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 10.6+ KB

In [50]:
podcast['Name'] = podcast['First Name'].str.strip() + ' ' + podcast['Last Name'].str.strip()
podcast['Masterclass'] = 'The Podcast'

In [51]:
podcast.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5,Name,Masterclass
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI,JYOTI GOSWAMI,The Podcast
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar,Anil Kumar,The Podcast
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya,Sandhya Shakya,The Podcast
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar,Rajnish Tomar,The Podcast
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad,Sheril Gaikwad,The Podcast

In [52]:
podcast.drop(['First Name', 'Last Name', 'Unnamed: 4', 'Unnamed: 5'], axis=1, inplace=True)

In [53]:
podcast.head()

                Timestamp        City            Name  Masterclass
0 2020-08-14 07:58:54.049  Bikramganj   JYOTI GOSWAMI  The Podcast
1 2020-08-14 09:31:51.186       Arwal      Anil Kumar  The Podcast
2 2020-08-14 12:59:11.465    Banglore  Sandhya Shakya  The Podcast
3 2020-08-14 15:23:18.877       Delhi   Rajnish Tomar  The Podcast
4 2020-08-14 16:21:04.926     Mumbai   Sheril Gaikwad  The Podcast

In [54]:
df = pd.concat([wm, ve, dm, excel, canva, ps, podcast], ignore_index=True)

In [55]:
df.head()

                Timestamp        City         Masterclass              Name
0 2020-08-29 11:31:02.261      Mumbai  Whatsapp Marketing          Raj Maru
1 2020-08-29 16:33:59.010  Moradabad   Whatsapp Marketing    Prachi Agarwal
2 2020-08-29 18:08:10.918    Guwahati  Whatsapp Marketing  Paramananda Deka
3 2020-08-29 19:36:26.061   Raebareli  Whatsapp Marketing      Rajesh Kumar
4 2020-08-29 19:40:57.353    Dehradun  Whatsapp Marketing   Akanksha Kunwar

In [56]:
df.shape

(2960, 4)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2960 entries, 0 to 2959
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Timestamp    2960 non-null   datetime64[ns]
 1   City         2960 non-null   object
 2   Masterclass  2960 non-null   object
 3   Name         2960 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 92.6+ KB

In [58]:
df['Masterclass'].unique()

array(['Whatsapp Marketing', 'Basic Video Editing',
       'The Basics of Digital Marketing', 'The Basics of Excel',
       'Basics of Canva - A Graphic Design Platform', 'Public Speaking',
       'The Podcast'], dtype=object)

In [59]:
df['Masterclass'].value_counts()

Basics of Canva - A Graphic Design Platform    666
The Basics of Excel                            657
Basic Video Editing                            586
Whatsapp Marketing                             389
The Basics of Digital Marketing                244
The Podcast                                    223
Public Speaking                                195
Name: Masterclass, dtype: int64

In [60]:
df['cities'] = df['City'].str.lower()

In [61]:
df['cities'] = df['cities'].str.strip()

In [62]:
df['cities'].value_counts().head(10)

pune         449
mumbai       216
delhi        157
new delhi    125
bangalore    106
chennai       92
guwahati      80
hyderabad     65
kolkata       55
lucknow       33
Name: cities, dtype: int64

In [63]:
df['cities'].unique()

array(['mumbai', 'moradabad', 'guwahati', 'raebareli', 'dehradun',
       'assam', 'lucknow', 'jabalpur', 'jorhat', 'vadodara', 'bhilai',
       'kurukshetra', 'chamarajnagar', 'pune', 'bangalore', 'bhopal',
       'siliguri', 'kharghar, navi mumbai - 410210', 'rewari',
       'visakhapatnam', 'durg', 'gwalior', 'hyderabad', 'gurugram',
       'new delhi', 'delhi', 'silchar', 'ahmednagar', 'rupnagar',
       'madhya pradesh', 'kalyan', 'noida', 'bengaluru', 'sunyani',
       'udaipur', 'indore', 'saharanpur', 'madurai', 'ujjain', 'gurgaon',
       'jalandhar', 'faridabad', 'gurgoan', 'tezpur', 'jaipur', 'chennai',
       'thane', 'kolhapur', 'kochi', 'gandhinagar', 'patna', 'lusaka',
       'auragabad', 'aurangabad', 'jalna', 'akola',
       'deulgaon raja,buldana', 'buldhana', 'calicut', 'shimla', 'latur',
       'ballabgarh', 'bidar', 'gurgram', 'haryana', 'kosi', 'coimbatore',
       'nagpur', 'rajam', 'salem', 'palanpur', 'pimpari chinchwad',
       'nashik', 'bhusawal', 'nanded', 'hingoli', 'haldwani', 'kolkata',
       'pimple saudagar', 'nakonde', 'jodhpur', 'morigaon',
       'nagpur maharashtra', 'katni', 'parli', 'ahmedabad, gujarat',
       'ranchi', 'goa', 'bhubaneswar', 'dimapur', 'goalpara',
       'pathalgaon', 'sudershan park,new delhi', 'cirimiri', 'mohali',
       'tuljapur', 'greater noida', 'burhanpur', 'lunawada',
       'latur maharashtra', 'rewa', 'biharsharif', 'rohtak', 'palampur',
       'v.p.o - mohanpur, distt. - rewari (haryana)', 'khambhat',
       'shani shingnapur', 'saida', 'karauli', 'delhi ncr',
       'amravati, maharashtra', 'secunderabad', 'vizag', 'nasik',
       'rajkot', 'ahamdnagar', 'kolding', 'washi', 'godhara',
       'srimadhopur', 'allahabad', 'dewas', 'boisar', 'kondagaon',
       'nagaon, assam.', 'singapore', 'm', 'malegaon, nashik',
       'sultanpur', 'ichalkaranji', 'raipur', 'bilasipara', 'ahmedabad',
       'katihar', 'ghaziabad', 'ajmer', 'baripada, mayurbhanj', 'kolar',
       'janjgir', 'nalbari', 'pilani', 'navi mumbai', 'bhilwara',
       'karkala', 'thrissur', 'tiruvalla', 'dhenkanal', 'chhapra',
       'ernakulam', 'dhaka', 'trivandrum', 'dehradoon', 'alappuzha',
       'kuchaman city', 'bankura', 'roorkee', 'handewadi road', 'vellore',
       'udaipur, tripura', 'karbi anglong', 'vishakapatnam', 'bathinda',
       'meerut', 'golaghat', 'odisha', 'bharatpur', 'sibsagar', 'burdwan',
       'baidyapur, burdwan', 'gaya', 'koraput', 'kopargoan', 'surat',
       'shahada', 'parbhani', 'samastipur', 'gangapur city', 'nellore',
       'hajipur', 'durgapur', 'tezpur, assam', 'ballari', 'gohpur',
       'buxar', 'jhansi', 'pachora', 'guwae', 'kekri', 'ariyalur',
       'wanwarla, pusad', 'yavatamal', 'malkapur', 'shirdi', 'jalgaon',
       'tezpur , assam', 'wani', 'arjuni', 'guwahati, assam',
       'mujaffarpur', 'rajnandgaon', 'tinsukia', 'chinchwad', 'bijni',
       'yavtmal', 'gonda', 'hooghly', 'nagaon', 'mangalore', 'solapur',
       'chikarada (chittorgarh)', 'aurangabad ,bihar', 'karad', 'dapoli',
       'kota', 'ratlam', 'visakhaptnam', 'bongaigaon', 'kerala',
       'jamnagar', 'aligarh', 'bareli , distt- raisen', 'kasaragod',
       'haflong', 'hoshangabad', 'bulandshahr', 'bongaigaon, assam',
       'rayagada, odisha.', 'nagercoil', 'anand', 'kannur', 'sheoganj',
       'moodbidre', 'jodhpur rajasthan', 'gandhidham', 'imphal', 'wardha',
       'jagdalpur baster', 'jeypore', 'chakdaha', 'muzzafurpur', 'hardoi',
       'amritsar', 'rasra', 'muzaffarpur', 'darbhanga', 'rayagada',
       'barh', 'nasriganj', 'udupi', 'sitamarhi', 'madhuban', 'samastip',
       'balurghat,south dinajpur', 'madhubani', 'begusarai', 'gopalganj',
       'santrampur', 'sahibganj', 'varanasi', 'beawar', 'kanchipuram',
       'ambur', 'erode', 'khariar road', 'gadarpur', 'jalgaon jamod',
       'nainital', 'chandigarh', 'ladakh', 'tirupati', 'muscat',
       'munger bihar', 'yavatmal', 'ratnagiri', 'agartala', 'rajasthan',
       'patna(bihar)', 'mysuru', 'kondapalli', 'maihar', 'patna, bihar',
       'doha', 'karnal, haryana', 'patiala', 'delhi.', 'tumkur',
       'navi mumbai-410210', 'haridwar', 'south west delhi', 'motihari',
       'mp', 'jaunpur', 'muradnagar', 'karimnagar', 'mangaldai',
       'banglore', 'secuderabad', 'west delhi', 'kohima', 'mysore',
       'nizamabad', 'manipal', 'nottingham uk', 'ayodhya', 'gangtok',
       'leh', 'shillong', 'goa.', 'kalyani', 'rajabala', 'gumla',
       'chittorgarh', 'sullurpeta', 'gaya, bihar', 'kuppam',
       'umsawnongbri', 'chattogram, bangladesh', 'tura',
       'thummalagunta tirupati', 'sagar', 'chittagong', 'ᴀɢʀᴀ', 'kanpur',
       'estero', 'thrissur, kerala', 'jharakhand', 'bhagalpur',
       'ludhiana', 'malegaon', 'mansa', 'jammu and kashmir', 'amravati',
       'uae (outside india)', 'margao-goa', 'oragitok romba ading',
       'eluru', 'sonebhadra', 'bangalore south', 'bilaspur',
       'goregaon w, mumbai', 'near dikshant international school',
       'hisar', 'accra', 'tema', 'malappuram', 'hisar, haryana',
       'coochbihar', 'malout,punjab', 'greater noida (west)',
       'kuruksethra', 'selangor', 'dharamshala, himachal pradesh.', 'wai',
       'navi mumbai - 410210', 'ankola', 'mudipu', 'greater noida west',
       'bodhan', 'puttur', 'dewas, mp', 'madurai, tamil nadu, india',
       'aligarh, u.p.', 'bhiwandi', 'vijayapur', 'north west delhi',
       'chengannur', 'mumbai suburban', 'karnal', 'valsad', 'mandaluyong',
       'jammu', 'kathua', 'bingabon', 'san jose del monte', 'guntur',
       'quezon city', 'accra, ghana', 'mandsaur', 'pasay city',
       'manila philippines', 'ara', 'caloocan city', 'maramag',
       'auraiya uttar pradesh', 'kalaburagi', 'madina',
       'las piñas city, metro manila', 'beed', 'west godavari',
       'vishakhapattanam', 'khatima', 'suchitra', 'cainta rizal',
       'navi mumbai, new panvel', 'cavite', 'bustos bulacan', 'iloilo',
       'silang', 'mukteshwar', 'frederick', 'riyadh', 'bacolod city',
       'melbourne', 'panipat', 'general trias city', 'dasmariñas city',
       'philippines', 'zaria', 'harare', 'malé,', 'kakinada',
       'malé, maldives', 'sangareddy', 'istanbul, turkey',
       'mancher ,pune', 'jorhat, assam', 'lagos', 'pretoria',
       'gokul vihar moradabad', 'cagayan de oro city', 'jakarta',
       'tarlac city', 'bokaro steel city', 'calabar', 'ibadan', 'athens',
       'london on', 'muntinlupa', 'gresik', 'new delhi, india',
       'khandwa, mp', 'panchkula', 'cavite, philippines',
       'bacoor city,philippines', 'imus city cavite, philippines',
       'imus city, cavite, philippines', 'imus city', 'jamshedpur',
       'lohardaga', 'yobe', 'uttarakhand', 'hyderaba', 'nagda',
       'marrakech', 'oton iloilo', 'surabaya, indonesia',
       'farrukhabad up', 'cluj-napoca', 'houston', 'surigao', 'edmonton',
       'surigao city, philippines', 'moradabad, uttar pradesh',
       'nallasopara', 'bandung', 'kota bandung', 'harda', 'siwan',
       'srinagar', 'erode, tamilnadu', 'robertsganj', 'ballia', 'kollam',
       'patna , bihar', 'bary', 'dublin', 'miri', 'kottayam', 'alappey',
       'kozhikode', 'bekasi, indonesia', 'jaitu', 'samarinda',
       'chabua, dibrugarh', 'nigeria, katsina', 'karachi', 'vrindavan',
       'taguig', 'cochin', 'ankleshwar', 'johannesburg',
       'visakhapatnam, andhra pradesh, india', 'loni 413736',
       'gombe, nigeria', 'manjeri', 'dumka', 'kuala lumpur', 'casablanca',
       'jalore', 'bacoor', 'mapusa', 'nuh', 'jhajjar', 'karachi,pakistan',
       'vizianagaram', 'lebanon-saida', 'ansan', 'thiruvalla', 'nadiad',
       'uae', 'puri', 'gujarat', 'sunset ave, windsor', 'malaysia',
       'saran( chapra )', 'lonavala', 'satara', 'saharanpur, up',
       'munger', 'thane west mumbai', 'pimpri chinchwad', 'tirupathi',
       'sangli', 'newdelhi', 'aizawl', 'mathura', 'delhi-ncr',
       'bastar chhattisgarh', 'panaji', 'vasco',
       'ruchitamagr412@gmail.com', 'nairobi', 'vijayawada',
       'beltola, guwahati', 'kesinga', 'thane west', 'kangra',
       'nagothane', 'osmanabad', 'palakkad', 'agra', 'bhiwadi',
       'sonbhadra', 'dharmapuri', 'kharghar', 'agra, uttar pradesh',
       'talasari', 'kollata', 'shahdara, north east delhi', 'mumbai city',
       'bargarh', 'delhi/lucknow', 'kottayam, kerala', 'bhubaneshwar',
       'gandevi', 'jhunjhunu', 'kampala, uganda', 'thalassery',
       'pathanamthitta', 'sivasagar', 'windhoek', 'dhule',
       'haryana ,delhi', 'azamgarh u.p', 'bikramganj', 'arwal',
       'patna (bihar)', 'chittaranjan west bengal', 'sasasaram',
       'manapparai', 'velachery, chennai', 'asansol', 'khordha',
       'ambajogai', 'jehanabad', 'ambikapur', 'algiers', 'lahore',
       'bhubaneswar,odisha', 'shamli u.p.', 'kamrup metro', 'caloocan',
       'digboi', 'dibrugarh', 'ananthapur', 'surigao city', 'dhanbad',
       'pasig', 'jind', 'manila', 'washim', 'theni', 'jamnagar, gujarat',
       'karachi, pakistan', 'west bengal', 'manila, philippines',
       'chhatarpur', 'tamilnadu', 'satna', 'sofades', 'newcastle',
       'raichur', 'gadag', 'guagua', 'tiruchirappalli', 'mumbai/lucknow',
       'lakhimpur kheri', 'balangir, odisha', 'kadapa',
       'quezon city philippines', 'dharamshala', 'davao city',
       'shahjahanpur up', 'baguio city', 'akola,(maharashtra)',
       'mancherial', 'valencia city, bukidnon', 'vellorr tamilnadu',
       'korba', 'silchar, assam', 'gorakhpur', 'prayagraj',
       'tripunithura, ernakulam', 'kozhikkode', 'trivandrum, kerala',
       'kalady', 'belagavi', 'nangaliya gujarwas', 'rourkela', 'phaltan',
       'chapra', 'surjapur', 'hosur', 'bareilly', 'jajpur', 'vijaypur',
       'inkollu', 'shadnagar', 'yamunanagar', 'vishakhapatnam',
       'thane maharashtra', 'airoli', 'islampur', 'hapur', 'sanchi',
       'warangal', 'bihar', 'itanagar', 'egypt - damietta',
       'baler aurora philippines', 'manglore', 'pasighat', 'parasi',
       'ambejogai', 'hoshangabad m.p.', 'alibag',
       'los baños, philippines', 'pusad', 'sasaram', 'kalyan-dombivali',
       'san carlos city', 'sri ganganagar', 'baramati',
       'kolkata,west bengal', 'dubai', 'ghaziyabad q', 'porbandar',
       'neemuch', 'pune, maharashtra', 'nawanshahr', 'i want to attend',
       'faridabad, haryana', 'brussels', 'gondia', 'vashi, navi mumbai',
       'delhi/ncr', 'ncr', 'bhubaneswar,patna'], dtype=object)

In [64]:
pune_str = ['pune', 'mancher ,pune', 'pune, maharashtra', 'ruchitamagr412@gmail.com', 'i want to attend',
            'near dikshant international school']

mumbai_str = ['mumbai', 'kharghar, navi mumbai - 410210', 'm', 'navi mumbai', 'navi mumbai-410210', 'goregaon w, mumbai',
             'navi mumbai - 410210', 'mumbai suburban', 'navi mumbai, new panvel', 'mumbai city', 'vashi, navi mumbai',
             'mumbai/lucknow']

delhi_str = ['delhi', 'new delhi', 'sudershan park,new delhi', 'delhi ncr', 'delhi.', 'south west delhi', 'west delhi',
            'north west delhi', 'new delhi, india', 'newdelhi', 'delhi-ncr', 'shahdara, north east delhi', 'delhi/lucknow',
            'haryana ,delhi', 'delhi/ncr', 'ncr']

patna_str = ['patna', 'patna(bihar)', 'patna, bihar', 'patna , bihar', 'patna (bihar)', 'bihar']

noida_str = ['noida', 'greater noida', 'greater noida (west)', 'greater noida west']

bangalore_str = ['bengaluru', 'bangalore south', 'bangalore', 'banglore']

gurgaon_str = ['gurgaon', 'gurugram', 'gurgoan', 'gurgram']

In [65]:
for (row, col) in df.iterrows():
    if str.lower(col.cities) in pune_str:
        df['cities'].replace(to_replace=col.cities, value= 'pune', inplace=True)
        
    if str.lower(col.cities) in mumbai_str:
        df['cities'].replace(to_replace=col.cities, value= 'mumbai', inplace=True)
        
    if str.lower(col.cities) in delhi_str:
        df['cities'].replace(to_replace=col.cities, value= 'delhi', inplace=True)
        
    if str.lower(col.cities) in patna_str:
        df['cities'].replace(to_replace=col.cities, value= 'patna', inplace=True)
        
    if str.lower(col.cities) in noida_str:
        df['cities'].replace(to_replace=col.cities, value= 'noida', inplace=True)
        
    if str.lower(col.cities) in bangalore_str:
        df['cities'].replace(to_replace=col.cities, value= 'bangalore', inplace=True)
        
    if str.lower(col.cities) in gurgaon_str:
        df['cities'].replace(to_replace=col.cities, value= 'gurgaon', inplace=True)

In [66]:
df['cities'].value_counts().head(10)

pune         454
delhi        303
mumbai       252
bangalore    144
chennai       92
guwahati      80
hyderabad     65
kolkata       55
gurgaon       46
lucknow       33
Name: cities, dtype: int64

In [67]:
df.head()

,Timestamp,City,Masterclass,Name,cities
0,2020-08-29 11:31:02.261,Mumbai,Whatsapp Marketing,Raj Maru,mumbai
1,2020-08-29 16:33:59.010,Moradabad,Whatsapp Marketing,Prachi Agarwal,moradabad
2,2020-08-29 18:08:10.918,Guwahati,Whatsapp Marketing,Paramananda Deka,guwahati
3,2020-08-29 19:36:26.061,Raebareli,Whatsapp Marketing,Rajesh Kumar,raebareli
4,2020-08-29 19:40:57.353,Dehradun,Whatsapp Marketing,Akanksha Kunwar,dehradun

In [68]:
df.drop('City', axis=1, inplace=True)

In [69]:
df.rename(columns={'cities': 'City'}, inplace=True)

In [70]:
df.to_excel('Masterclasses_by_MKR.xlsx', index=False)